# SportsFolio

./: API_REFERENCE.md  ARCHITECTURE.md  CHANGES_SUMMARY.md  CLASS_DIAGRAM.puml  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tech/controller/: AdminController.java  AuthController.java  CommentController.java  LikeController.java  PostController.java  SportsController.java  TournamentController.java  TrainerController.java  UsersController.java
api/src/main/java/com/tech/dto/: UpdateUserRequest.java  UserDTO.java
api/src/main/java/com/tech/service/: AuthService.java  CommentService.java  EmailService.java  LikeService.java  PostService.java  UserService.java
api/src/main/java/com/tech/service/impl/: UserServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/tech/: SMTPConnectionTest.java
api/src/test/java/com/tech/controller/: AuthControllerTest.java
auth/: pom.xml
auth/src/main/java/com/tech/auth/config/: CorsConfig.java  SecurityConfig.java
auth/src/main/java/com/tech/auth/dto/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  TokenRequest.java
auth/src/main/java/com/tech/auth/filter/: JwtRequestFilter.java
auth/src/main/java/com/tech/auth/service/: AuthService.java  CustomUserDetailsService.java
auth/src/main/java/com/tech/auth/util/: JwtUtil.java
commons/: pom.xml
commons/src/main/java/com/tech/commons/constants/: Constants.java
commons/src/main/java/com/tech/commons/enums/: UserRole.java
commons/src/main/java/com/tech/commons/exception/: ConflictException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidEmailIdException.java  InvalidPasswordException.java  InvalidUsernameException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
commons/src/main/java/com/tech/commons/util/: EmailValidator.java  OTPGenerator.java  PasswordValidator.java  StringUtils.java  UsernameValidator.java  Validator.java
database/src/main/java/com/tech/dao/: OTPDAO.java  UsersDAO.java
database/src/main/java/com/tech/repository/: CommentRepository.java  LikeRepository.java  OTPRepository.java  PostLikeRepository.java  PostRepository.java  UserSportsRepository.java  UsersRepository.java
database/src/test/java/com/tech/integrationTest/: BaseDatabaseTest.java
database/src/test/java/com/tech/integrationTest/dao/: UsersDAOTest.java
database/src/test/resources/sql/: clearDb.sql
documentations/otp/: EMAIL_CONFIGURATION.md  IMPLEMENTATION_SUMMARY.md  OTP_FEATURE_DOCUMENTATION.md  OTP_QUICK_REFERENCE.md  SETUP_AND_INTEGRATION_GUIDE.md
documentations/password_reset/: OTP_PASSWORD_RESET_QUICK_REFERENCE.md
domain/: pom.xml
domain/src/main/java/com/tech/dto/: AuthRequest.java  AuthResponse.java  CommentDTO.java  OTPResendRequest.java  OTPVerificationRequest.java  PostDTO.java  ResetPasswordWithOTPRequest.java  TokenRequest.java  UserDTO.java
domain/src/main/java/com/tech/entities/: Comment.java  Endorsement.java  Like.java  OTP.java  Post.java  PostLike.java  Users.java
