<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tech</groupId>
	<artifactId>sportsfolio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sportsfolio</name>
	<description>A platform where all sports person of any level can make their profile and flex their achievements.</description>
	<modules>
		<module>auth</module>
		<module>commons</module>
		<module>domain</module>
		<module>database</module>
		<module>api</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.4.1</spring-boot.version>
		<jjwt.version>0.11.5</jjwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
